BROWSER=none

# Front-end App api urls
REACT_APP_AUTH_API_URL=/api-test/auth/check
REACT_APP_BFF_API_BASE_URL=/api-test/bff
REACT_APP_LOGIN_URL=/api-test/login
REACT_APP_LOGOUT_URL=/logout
REACT_APP_ERFPACHT_URL=https://example.org/erfpachtdingen
REACT_APP_SSO_MILIEUZONE_URL=https://example.org/milieuzone

# Matamo analytics site id
REACT_APP_ANALYTICS_SITE_ID=

# Sentry
REACT_APP_SENTRY_DSN=
