# Variables for both front-end and back-end.
# The variables are available through the define(...) (vite.config.ts) functionality in the Front-end
# In BFF the values are available through process.env.
MA_APP_MODE=development # development | unittest | production

# Set by the build server, passed in pipeline
MA_BUILD_ID # (Not for Development)
# The main domain of the various OTAP servers. e.g acc.mijn.amsterdam.nl, test.mijn.amsterdam.nl, mijn.amsterdam.nl
MA_FRONTEND_URL=http://localhost:3000

# The last commit deployed in the build
MA_GIT_SHA # (Not for Development)

# The server environment Development Test Acceptance Production
MA_OTAP_ENV=development

# Used for local development. The user identifier (bsn, email, kvk). This values is used to query the remote api's.
# Can be used only if no MA_TEST_ACCOUNTS are defined.
MA_PROFILE_DEV_ID

# For Test environment a list of username=$userid,username2=$userid2 etc.
MA_TEST_ACCOUNTS

################################################
################################################
# Referenced by import.meta in the front-end only. These variables are BUILD-TIME variables
# which means they have to be set when the npm run build command is executed.
################################################
################################################

# The BFF api base url.
REACT_APP_BFF_API_URL=http://localhost:5000/api/v1

# The account id for identifying us at the analytics server (PwikiPro)
REACT_APP_ANALYTICS_ID # (Not for Development)
# (Not for Development)
################################################
################################################
# BFF Variables referenced through process.env.
################################################
################################################

# Base url of api
BFF_API_BASE_URL=http://localhost:5000/api/v1

# Set of development TEST keys
$DEV_API_KEY='1234567890abcdefghijkl'
$$DEV_ENC_KEY_256='eA.6WMdq_BTgTHuJ'
$$DEV_ENC_KEY_512='aP#c%f9q9%2ZQgU2&yfzX4-ktDrvbJAF'

# Encryption key for general purposes
BFF_GENERAL_ENCRYPTION_KEY=$DEV_ENC_KEY_256

# The host+port of the BFF server
BFF_HOST=localhost
BFF_PORT=5000

# If set to false every outgoing http call will be made without cache check, do not use in Prod because things will slow down immensely
BFF_REQUEST_CACHE_ENABLED=false

# Monitoring settings
APPLICATIONINSIGHTS_CONNECTION_STRING # (Not for Development)
REACT_APP_MONITORING_CONNECTION_STRING # (Not for Development)

# ( A+P ) Mijn Amsterdam cert/key identification
BFF_SERVER_CLIENT_CERT # (Not for Development)
BFF_SERVER_CLIENT_KEY # (Not for Development)

# SQLITE Database file
BFF_DB_FILE=mams-system
BFF_LOGIN_COUNT_TABLE=login_count
BFF_LOGIN_SESSION_BLACKLIST_TABLE=session_blacklist

# Variables for the login count admin
BFF_LOGIN_COUNT_ADMIN_PW=welkom123
BFF_LOGIN_COUNT_SALT=$DEV_ENC_KEY_256

# OIDC related variables # (Not for Development)
BFF_OIDC_BASE_URL
BFF_OIDC_CALLBACK
BFF_OIDC_CLIENT_ID_DIGID
BFF_OIDC_CLIENT_ID_EHERKENNING
BFF_OIDC_CLIENT_ID_YIVI
BFF_OIDC_ISSUER_BASE_URL
BFF_OIDC_JWKS_URL
BFF_OIDC_LOGIN
BFF_OIDC_LOGOUT

# Shared OIDC secret
BFF_OIDC_SECRET # (Not for Development)
BFF_OIDC_USERINFO_ENDPOINT

################################################
################################################
# Remote API Config variables
################################################
################################################

# Build up URL to mock server
BFF_MOCK_API_ORIGIN=http://localhost:3100
BFF_MOCK_API_BASE_PATH=mocks-api
BFF_MOCK_API_BASE_URL=$BFF_MOCK_API_ORIGIN/$BFF_MOCK_API_BASE_PATH

# Belastingen
BFF_BELASTINGEN_BEARER_TOKEN=$DEV_ENC_KEY_256
BFF_BELASTINGEN_BSN_TRANSLATIONS # (Only used in ACC because of user id incompatibility in remote acc system)
BFF_BELASTINGEN_ENDPOINT=$BFF_MOCK_API_BASE_URL/belastingen

# Bezwaren
BFF_BEZWAREN_API==$BFF_MOCK_API_BASE_URL/bezwaren
BFF_BEZWAREN_APIKEY=$DEV_ENC_KEY_256
BFF_BEZWAREN_EMAIL=user1@user.com
BFF_BEZWAREN_EMPLOYEE_ID=1
BFF_BEZWAREN_TOKEN_KEY=$DEV_ENC_KEY_256
BFF_BEZWAREN_USER=user1

# Milieuzone
BFF_CLEOPATRA_API_ENDPOINT=$BFF_MOCK_API_BASE_URL/milieuzone
BFF_CLEOPATRA_PUBLIC_KEY_CERT # (Not for Development)
# Klachten + AVG
BFF_ENABLEU_2_SMILE_ENDPOINT==$BFF_MOCK_API_BASE_URL/smile
BFF_SMILE_PASSWORD=smile1
BFF_SMILE_USERNAME=smile1

# Krefia (Koppel api)
BFF_KREFIA_API_BASE_URL=$BFF_MOCK_API_BASE_URL/krefia-koppel-api

# Bodem/Loodmetingen
BFF_LOOD_API_URL=$BFF_MOCK_API_BASE_URL/loodmetingen
BFF_LOOD_OAUTH=$BFF_MOCK_API_BASE_URL/loodmetingen/auth
BFF_LOOD_USERNAME=lood
BFF_LOOD_PWD=welkom123
BFF_LOOD_TENANT=tenant123

# Landelijk Vakantie Verhuur registratienummer
BFF_LVV_API_KEY=$DEV_API_KEY
BFF_LVV_API_URL=$BFF_MOCK_API_BASE_URL/vakantieverhuur

# MijnErfpacht portaal
BFF_MIJN_ERFPACHT_API_KEY=$DEV_API_KEY
BFF_MIJN_ERFPACHT_API_URL=$BFF_MOCK_API_BASE_URL/erfpacht
BFF_MIJN_ERFPACHT_ENCRYPTION_KEY_V2=$DEV_ENC_KEY_256

# Erfpacht v2
BFF_ERFPACHT_API_URL=$BFF_MOCK_API_BASE_URL/erfpachtv2
BFF_ENABLEU_ERFPACHT_API_KEY=$DEV_API_KEY

# MKS (Makelaarsuite) BRP + HR data
BFF_MKS_API_BASE_URL=$BFF_MOCK_API_BASE_URL/mks-koppel-api

# Subsidies
BFF_SISA_API_ENDPOINT=$BFF_MOCK_API_BASE_URL/subsdies
BFF_SISA_CLIENT_ID=client1
BFF_SISA_CLIENT_SECRET=$DEV_ENC_KEY_256
BFF_SISA_ENCRYPTION_KEY=$DEV_ENC_KEY_512

# Vergunningen (decos) Koppel api
BFF_VERGUNNINGEN_API_BASE_URL=$BFF_MOCK_API_BASE_URL/vergunningen-koppel-api

# Zorgned WMO + AV
BFF_ZORGNED_API_BASE_URL=$BFF_MOCK_API_BASE_URL/zorgned
BFF_ZORGNED_API_TOKEN=$DEV_API_KEY

# Stadspas
BFF_GPASS_API_BASE_URL=$BFF_MOCK_API_BASE_URL/gpass
BFF_GPASS_API_TOKEN=$DEV_API_KEY

# WPI Koppelapi
BFF_WPI_API_BASE_URL=$BFF_MOCK_API_BASE_URL/wpi-koppel-api

# WPI Portaal
BFF_SVWI_API_BASE_URL=$BFF_MOCK_API_BASE_URL/svwi

# B&B Vergunningen
BFF_POWERBROWSER_API_KEY=$DEV_API_KEY
BFF_POWERBROWSER_API_URL=$BFF_MOCK_API_BASE_URL/powerbrowser
