BROWSER=none

# Front-end App api urls
REACT_APP_AUTH_API_URL=/api/auth/check
REACT_APP_BFF_API_BASE_URL=/api/bff
REACT_APP_LOGIN_URL=/api/login
REACT_APP_LOGOUT_URL=/logout
REACT_APP_ERFPACHT_URL=https://example.org/erfpachtdingen
REACT_APP_SSO_MILIEUZONE_URL=https://example.org/milieuzone

# BFF App api urls
BFF_ENV=development
BFF_BASE_PATH=/api/bff
BFF_DATAPUNT_API_BASE_URL=/api
BFF_MS_API_BASE_URL=/api

# Matamo analytics site id
REACT_APP_ANALYTICS_SITE_ID=

# Sentry
REACT_APP_SENTRY_DSN=
BFF_SENTRY_DSN=

# Embed map
REACT_APP_EMBED_MAP_URL=https://data.amsterdam.nl/data/?modus=kaart&achtergrond=topo_rd_zw&embed=true
