# For local development, copy this file to env.local
# Whenever changes to the env variables are made, add them here and commit in the .env.local.template file

# Variables for both front-end and back-end.
# The variables are available through the define(...) (vite.config.ts) functionality in the Front-end
# In BFF the values are available through process.env.
MA_APP_MODE=development # development | unittest | production

# Set by the build server, passed in pipeline
MA_BUILD_ID='-1'
# The main domain of the various OTAP servers. e.g acc.mijn.amsterdam.nl, test.mijn.amsterdam.nl, mijn.amsterdam.nl
MA_FRONTEND_URL=http://localhost:3000

# The last commit deployed in the build
MA_GIT_SHA='-1'

# The server environment Development Test Acceptance Production
MA_OTAP_ENV=development

# Used for local development. The user identifier (bsn, email, kvk). This values is used to query the remote api's.
# Can be used only if no MA_TEST_ACCOUNTS are defined.
MA_PROFILE_DEV_ID='999999999'

# For Test environment a list of username=$userid,username2=$userid2 etc.
MA_TEST_ACCOUNTS="ma-dev-profile=$MA_PROFILE_DEV_ID,ma-dev-translated=88888888,Rowan-Helpmore=999991863,Hendrika-Isabella-Gerarda-Johanna-de-Roos=999990810,Ronald-Franciscus-Maria-Moes=999990779,Zahra-Sohrabi=999990809,Fatima-Saïda-Al-Ksar-el-Kebir=999993008,Pietje-Streeveld=999992727,Jantje-Testing=000009994"  # See mocks/fixtures/brp.json for more test accounts.
MA_TEST_ACCOUNTS_EH=''

################################################
################################################
# Debugging options
################################################
################################################
LOG_LEVEL=info

# Log-that-http specific settings
LOG_THAT_HTTP=false
LOG_THAT_HTTP_HEADERS=false
LOG_THAT_HTTP_BODY=false
# Logs response data from outgoing requests/incoming responses before any transformation.
# A comma separated list of keywords / pathsegments can be used to log specific requests. For example: zorgned/aanvragen,gpass
DEBUG_RESPONSE_DATA=''

# See: https://www.npmjs.com/package/debug
# DEBUG_RESPONSE_DATA automatically sets DEBUG to `source-api-request:request`
DEBUG=''
DEBUG_DEPTH=4
DEBUG_COLORS=true
DEBUG_HIDE_DATE=false
DEBUG_SHOW_HIDDEN=false

################################################
################################################
# Referenced by import.meta in the front-end only. These variables are BUILD-TIME variables
# which means they have to be set when the npm run build command is executed.
################################################
################################################

# The BFF api base url, defaults to /api/v1 in the application.
REACT_APP_BFF_API_URL=http://localhost:5000/api/v1

# The account id for identifying us at the analytics server (PwikiPro)
REACT_APP_ANALYTICS_ID=''
# (Not for Development)

################################################
################################################
# BFF Variables referenced through process.env.
################################################
################################################

# Base url of api
BFF_API_BASE_URL=http://localhost:5000/api/v1

# Overwrite the API base url used by the test data export script.
# This can come in handy if you're running it locally and want to bypass the app proxy (MS SSO).
BFF_TESTDATA_EXPORT_SCRIPT_API_BASE_URL=''

# Set of development TEST keys
DEV_API_KEY='1234567890abcdefghijkl'
DEV_ENC_KEY_256='FaKeKeYtT9jQBEGYCvS?H2rEh3hukwDz'
DEV_ENC_KEY_128='ThIsIsFaKe+36v9y'

# Api key for data.amsterdam api's
BFF_DATA_AMSTERDAM_API_KEY=$DEV_API_KEY

# Generic Enable-U api key
BFF_ENABLEU_API_KEY=$DEV_API_KEY

# Encryption key for general purposes
BFF_GENERAL_ENCRYPTION_KEY=$DEV_ENC_KEY_256

# API Keys for external consumers
BFF_EXTERNAL_CONSUMER_API_KEY_1='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
BFF_EXTERNAL_CONSUMER_API_KEY_2='yyyyyyyyyyyyyyyyyyyyyyyyyyyyyy'

# The details for verifying OAuth tokens
BFF_OAUTH_KEY_ID='xxxxx-x-xxxxxxxxxxxxxxxxxxx' # Can be found as kid in token header
BFF_OAUTH_TENANT='xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx' # Can be found as part of the issuer in token
BFF_OAUTH_MIJNADAM_CLIENT_ID='xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx' # Equal to audience in token

# The host+port of the BFF server
BFF_HOST=localhost
BFF_PORT=5000

# If set to false every outgoing http call will be made without cache check, do not use in Prod because things will slow down immensely
BFF_REQUEST_CACHE_ENABLED=true
BFF_REQUEST_CACHE_TTL_MS=20000

# Monitoring settings
APPLICATIONINSIGHTS_CONNECTION_STRING=''
APPLICATIONINSIGHTS_SAMPLING_PERCENTAGE=100
REACT_APP_MONITORING_CONNECTION_STRING=''

# Cobrowse screenshare
BFF_COBROWSE_IS_ACTIVE=false
REACT_APP_COBROWSE_LICENSE_KEY=''

# ( A+P ) Mijn Amsterdam cert/key identification
BFF_SERVER_CLIENT_CERT=''
BFF_SERVER_CLIENT_KEY=''

# DB Enabled?
BFF_DB_ENABLED=false

# PG Database
PGHOST=0.0.0.0
PGPORT=8081
PGDATABASE=mijnadam
PGUSER=mijnadam
PGPASSWORD=mijnadam
BFF_LOGIN_COUNT_TABLE=login_count
BFF_LOGIN_SESSION_BLACKLIST_TABLE=session_blacklist

# Variables for the login count admin
BFF_LOGIN_COUNT_ADMIN_PW=welkom123
BFF_LOGIN_COUNT_SALT=$DEV_ENC_KEY_256

# Tips force disabled
BFF_TIPS_DISABLED_IDS=''

# OIDC related variables
BFF_OIDC_CLIENT_ID_DIGID=mijnamsterdam
BFF_OIDC_CLIENT_ID_EHERKENNING=mijnamsterdam1
BFF_OIDC_CLIENT_ID_YIVI=mijnamsterdam2
BFF_OIDC_ISSUER_BASE_URL=$BFF_API_BASE_URL
BFF_OIDC_SECRET=xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
BFF_OIDC_BASE_URL=http://localhost:5000
BFF_OIDC_BASE_PATH=/api/v1/auth
BFF_OIDC_CALLBACK=/callback
BFF_OIDC_LOGIN=/login
BFF_OIDC_LOGOUT=/logout
BFF_OIDC_YIVI_POST_LOGIN_REDIRECT=$MA_FRONTEND_URL
BFF_OIDC_YIVI_POST_LOGOUT_REDIRECT=$MA_FRONTEND_URL/inloggen-met-yivi

# Shared OIDC secret
BFF_OIDC_SECRET=xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
BFF_OIDC_USERINFO_ENDPOINT=''

################################################
################################################
# Remote API Config variables
################################################
################################################

# Build up URL to mock server
BFF_MOCK_API_ORIGIN=http://localhost:3100
BFF_MOCK_API_BASE_PATH=mocks-api
BFF_MOCK_API_BASE_URL=$BFF_MOCK_API_ORIGIN/$BFF_MOCK_API_BASE_PATH

# MS Oauth
BFF_MS_OAUTH_ENDPOINT=$BFF_MOCK_API_BASE_URL/ms-oauth/

# SSO Urls for the various portalen
BFF_SSO_URL_ERFPACHT_ZAKELIJK=$BFF_MOCK_API_BASE_URL/sso/portaal/erfpachtzakelijk
BFF_SSO_URL_MILIEUZONE=$BFF_MOCK_API_BASE_URL/sso/portaal/milieuzone
BFF_SSO_URL_OVERTREDINGEN=$BFF_MOCK_API_BASE_URL/sso/portaal/overtredingen
BFF_SSO_URL_SUBSIDIES=$BFF_MOCK_API_BASE_URL/sso/portaal/subsidies
BFF_SSO_URL_BELASTINGEN_DIGID=$BFF_MOCK_API_BASE_URL/sso/portaal/belastingen
BFF_SSO_URL_BELASTINGEN_EHERKENNING=$BFF_MOCK_API_BASE_URL/sso/portaal/belastingen
BFF_SSO_URL_SVWI=$BFF_MOCK_API_BASE_URL/sso/portaal/svwi

# AFIS
BFF_AFIS_API_BASE_URL=$BFF_MOCK_API_BASE_URL/afis/RESTAdapter
BFF_AFIS_CLIENT_ID=mijnamsterdam
BFF_AFIS_CLIENT_SECRET=$DEV_ENC_KEY_256

# AFIS E-MANDATE
BFF_AFIS_EMANDATE_PAYTYPE=''
BFF_AFIS_EMANDATE_SNDTYPE=''
BFF_AFIS_EMANDATE_REFTYPE=''
BFF_AFIS_EMANDATE_RECTYPE=''
BFF_AFIS_EMANDATE_RECID=''
BFF_AFIS_EMANDATE_STATUS=''

# POM / Payment provider
BFF_POM_API_BASE_URL=$BFF_MOCK_API_BASE_URL/pom

# If we connect to AFIS directly, and bypassing Enable-U, we want to fetch the token directly from AFIS.
BFF_AFIS_ENABLE_DIRECT_TOKEN_FETCHING=false
# Can be used to enable PostponeFetch in the AFIS api config.
# This way we can disable the Afis Thema via Backend.
BFF_AFIS_FEATURE_TOGGLE_ACTIVE=true

# Belastingen
BFF_BELASTINGEN_BEARER_TOKEN=$DEV_ENC_KEY_256
# (Only used in ACC because of user id incompatibility in remote acc system)
BFF_BELASTINGEN_BSN_TRANSLATIONS=''
BFF_BELASTINGEN_ENDPOINT=$BFF_MOCK_API_BASE_URL/belastingen

# Bezwaren
BFF_BEZWAREN_API=$BFF_MOCK_API_BASE_URL/bezwaren
BFF_BEZWAREN_EMAIL=user1@user.com
BFF_BEZWAREN_EMPLOYEE_ID=1
BFF_BEZWAREN_TOKEN_KEY=$DEV_ENC_KEY_256
BFF_BEZWAREN_USER=user1

# Milieuzone
BFF_CLEOPATRA_API_ENDPOINT=$BFF_MOCK_API_BASE_URL/milieuzone
BFF_CLEOPATRA_PUBLIC_KEY_CERT=''
# Klachten + AVG
BFF_ENABLEU_2_SMILE_ENDPOINT=$BFF_MOCK_API_BASE_URL/smile
BFF_SMILE_PASSWORD=smile1
BFF_SMILE_USERNAME=smile1

# Krefia (Koppel api)
BFF_KREFIA_API_BASE_URL=$BFF_MOCK_API_BASE_URL/krefia-koppel-api

# Bodem/Loodmetingen
BFF_LOOD_API_URL=$BFF_MOCK_API_BASE_URL/loodmetingen
BFF_LOOD_USERNAME=lood
BFF_LOOD_PWD=welkom123
BFF_LOOD_TENANT=tenant123

# Landelijk Vakantie Verhuur registratienummer
BFF_LVV_API_KEY=$DEV_API_KEY
BFF_LVV_API_URL=$BFF_MOCK_API_BASE_URL/vakantieverhuur

# Erfpacht v2
BFF_ERFPACHT_API_URL=$BFF_MOCK_API_BASE_URL/erfpachtv2

# Benk-Brp-Api
BFF_BENK_BRP_API_BASE_URL=$BFF_MOCK_API_BASE_URL/benk-brp
BFF_BENK_BRP_CLIENT_ID=benk-brp-client
BFF_BENK_BRP_CLIENT_SECRET=welkom321
BFF_BENK_BRP_TENANT=tenant321
BFF_BENK_BRP_APPLICATION_ID=app-id-321
BFF_BENK_BRP_X_USER=
BFF_BENK_BRP_X_TASK_DESCRIPTION=
BFF_BENK_BSN_TRANSLATIONS="88888888=$MA_PROFILE_DEV_ID"

# Data.amsterdam KVK/HR api
BFF_HR_KVK_API_BASE_URL=$BFF_MOCK_API_BASE_URL/hr_kvk

# kvknummer=anderkvknumer,kvknummer2=anderkvknummertwee etc.
BFF_HR_KVK_KVKNUMMER_TRANSLATIONS=

BFF_DATAPUNT_IAM_API_BASE_URL=$BFF_MOCK_API_BASE_URL/datapunt-iam/openid-connect/token
BFF_DATAPUNT_IAM_CLIENT_ID=kvk-client
BFF_DATAPUNT_IAM_CLIENT_SECRET=welkom123

# Benk BAG API
BFF_BAG_API_BASE_URL=https://api.data.amsterdam.nl/v1/benkagg/adresseerbareobjecten

# Parkeren
BFF_PARKEREN_FRONTOFFICE_API_BASE_URL=$BFF_MOCK_API_BASE_URL/parkeren-frontoffice
BFF_PARKEREN_API_BASE_URL=$BFF_MOCK_API_BASE_URL/parkeren-api
BFF_PARKEREN_API_TOKEN=$DEV_API_KEY
BFF_PARKEREN_PORTAAL_URL=$BFF_MOCK_API_BASE_URL/sso/portaal/parkeren
BFF_PARKEREN_JWT_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
BFF_PARKEREN_JWT_AUDIENCE='parkeren'

# Subsidies
BFF_SISA_API_ENDPOINT=$BFF_MOCK_API_BASE_URL/subsidies/ # trailing slash required.
BFF_SISA_CLIENT_ID=client1
BFF_SISA_CLIENT_SECRET=$DEV_ENC_KEY_256
BFF_SISA_ENCRYPTION_KEY=$DEV_ENC_KEY_256

# Vergunningen (decos) Koppel api
BFF_VERGUNNINGEN_API_BASE_URL=$BFF_MOCK_API_BASE_URL/vergunningen-koppel-api

# Vergunningen V2
BFF_DECOS_API_BASE_URL=$BFF_MOCK_API_BASE_URL/decos
BFF_DECOS_API_USERNAME=username
BFF_DECOS_API_PASSWORD=p@55word
BFF_DECOS_API_ADRES_BOEKEN_BSN='bookKeyA'
BFF_DECOS_API_ADRES_BOEKEN_KVK='bookKey1'

# Zorgned WMO + AV + LLV
BFF_ZORGNED_AV_CERT=''
BFF_ZORGNED_AV_KEY=''
BFF_ZORGNED_API_BASE_URL=$BFF_MOCK_API_BASE_URL/zorgned
BFF_ZORGNED_API_TOKEN=$DEV_API_KEY

BFF_ZORGNED_LEERLINGENVERVOER_CERT=''
BFF_ZORGNED_LEERLINGENVERVOER_KEY=''

# Stadspas
BFF_GPASS_API_BASE_URL=$BFF_MOCK_API_BASE_URL/gpass
BFF_GPASS_API_TOKEN=$DEV_API_KEY

# WPI Koppelapi
BFF_WPI_API_BASE_URL=$BFF_MOCK_API_BASE_URL/wpi-koppel-api

# WPI Portaal
BFF_SVWI_API_BASE_URL=$BFF_MOCK_API_BASE_URL/svwi

# B&B Vergunningen
BFF_POWERBROWSER_TOKEN_API_KEY=$DEV_API_KEY
BFF_POWERBROWSER_API_URL=$BFF_MOCK_API_BASE_URL/powerbrowser

# CMS Maintenance notifications
BFF_CMS_BASE_URL=$BFF_MOCK_API_BASE_URL/cms

# Amsterdam APP
BFF_AMSAPP_ADMINISTRATIENUMMER_DELIVERY_ENDPOINT=$BFF_MOCK_API_BASE_URL/amsapp/session/credentials
BFF_AMSAPP_API_KEY=$DEV_API_KEY
BFF_AMSAPP_NONCE='123456789123456789123456'

# SalesForce / Contactmomenten
BFF_CONTACTMOMENTEN_BASE_URL=$BFF_MOCK_API_BASE_URL/salesforce/contactmomenten
BFF_CONTACTMOMENTEN_PRIVATE_ENCRYPTION_KEY='a1BCx2dEfG2HiJ3KLMNopQrST/uvwXyZAbcdEf/gH3I='
BFF_CONTACTMOMENTEN_FEATURE_TOGGLE_ACTIVE=true
