########################################################################################################################
########################################################################################################################
# Update Dist packages and install dependencies
########################################################################################################################
########################################################################################################################
FROM node:current-buster as updated-buster-local

ENV TZ=Europe/Amsterdam
ENV CI=true

RUN apt-get update \
  && apt-get dist-upgrade -y \
  && apt-get autoremove -y \
  && apt-get install -y --no-install-recommends nano inetutils-traceroute


########################################################################################################################
########################################################################################################################
# Use node image to run the release notification script
########################################################################################################################
########################################################################################################################
FROM updated-buster-local as build-deps

WORKDIR /build-space

RUN echo $WEBHOOK
RUN echo $TEAMS_HOST