@import '../../styles/_global.scss';

.DossierDetail__ordered_list {
  margin-bottom: 2rem;
}

.ErfpachtDetail {

  dl {
    margin: 0;
  }

  // TODO: Find a way to use the h4 style without re-declarin
  dt {
    font-family: var(--amsterdam-heading-font-family);
    font-weight: var(--amsterdam-heading-font-weight);
  }

  dd {
    padding: 0;
    margin: 0 0 2rem 0;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th {
    text-align: left;
  }
}

.Section__heading {
  margin-bottom: 1rem;
}

.Section__heading_nested {
  margin-top: 3rem;
}

.FacturenBetaler {
  padding: 0;
  gap: 0;

  dl dd {
    margin-bottom: 0;
  }
}

.ColumnList {
  // li {
  // &:nth-child(3n - 2) {
  //   border: 1px solid red;
  // }

  // /* Apply styles to items in the second column */
  // &:nth-child(3n - 1) {
  //   border: 1px solid blue;
  // }

  // /* Apply styles to items in the third column */
  // &:nth-child(3n) {
  //   border: 1px solid green;
  // }
  // grid-template-columns: repeat(var(--amsterdam-grid-wide-column-count), 1fr);
  @media screen and (min-width: $amsterdam-breakpoint-medium) {
    grid-auto-flow: column;
    grid-template-columns: repeat(var(--amsterdam-grid-wide-column-count), 1fr);
    grid-column-gap: var(--amsterdam-grid-gap);

    .col1 {
      grid-column-start: 1;
      grid-column-end: span 6;
    }

    .col2 {
      grid-column-start: 7;
      grid-column-end: span 6;
    }
  }

  @media screen and (min-width: $amsterdam-breakpoint-wide) {
    .col1 {
      grid-column-start: 1;
      grid-column-end: span 4;
    }

    .col2 {
      grid-column-start: 5;
      grid-column-end: span 4;
    }

    .col3 {
      grid-column-start: 9;
      grid-column-end: span 4;
    }
  }

  // &:nth-child(4n - 4) {
  //   border: 1px solid blue;
  //   grid-column-start: 7;
  //   grid-column-end: span 2;
  // }
  // }
}