server {
  # Add strict csp header config
  add_header Content-Security-Policy
    "default-src 'self' https://*.amsterdam.nl;
    script-src 'self';
    img-src 'self' data:;
    style-src 'self' https://fast.fonts.net;
    font-src 'self' https://fast.fonts.net;
    object-src 'none';
    frame-ancestors 'none';";

	listen 80;
	server_name localhost;

  location ~ /\.ht {
      deny all;
  }

  # If the base url of the server is proxied via TMA and receives a saml token, make landing_page login
  set $landing_page "index";
  # Check to see if we received a valid saml token header from the TMA
  # if ( $http_x_saml_attribute_token1 ) {
  #  set $landing_page "index";
  # }
  # if ( $http_x_saml_attribute_token2 ) {
  #   set $landing_page "index";
  # }


  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html =404;
  }

  # Redirect to TMA session ender URL
  rewrite ^/logout$ $LOGOUT_URL redirect;
}
