server {
  # Add strict csp header config
  # New configuration with adjusted security settings
  # connect-src 'self' https://*.data.amsterdam.nl https://api.usabilla.com https://sentry.data.amsterdam.nl https://siteimproveanalytics.com https://mijn-bff.amsterdam.nl https://acc.mijn-bff.amsterdam.nl https://api.swiftype.com;
  # script-src 'self' https://analytics.data.amsterdam.nl https://*.usabilla.com http://*.usabilla.com https://siteimproveanalytics.com 'sha256-blLDIhKaPEZDhc4WD45BC7pZxW4WBRp7E5Ne1wC/vdw=' sha256-8zZPQGOuQI5yLWAUVTGmdltc5bBCerSd4MkFiUEscQY= 'sha256-4+oZEPrU9EasYI748EYT+1B2DZCdZ19UGaX/gpLWwf4=';
  # img-src 'self' https://*.amsterdam.nl https://*.data.amsterdam.nl https://d6tizftlrpuof.cloudfront.net https://*.usabilla.com https://6004851.global.siteimproveanalytics.io data:;
  # frame-src 'self' https://analytics.data.amsterdam.nl;
  # style-src 'self' https://fast.fonts.net https://d6tizftlrpuof.cloudfront.net 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=' 'sha256-32t0bJPIyxns/QqsW8RE3JGUERKnHL5RygHBgJvEanc=' 'sha256-Z8ql5uoWyhH3XVFK2nG2JIPy0JUew33X/cELWehWR4A=';
  # font-src 'self' https://d6tizftlrpuof.cloudfront.net;
  add_header Content-Security-Policy
    "default-src 'self';
    connect-src 'self' https://*.data.amsterdam.nl https://api.usabilla.com https://sentry.data.amsterdam.nl https://siteimproveanalytics.com https://mijn-bff.amsterdam.nl https://acc.mijn-bff.amsterdam.nl https://api.swiftype.com;
    script-src 'self' https://analytics.data.amsterdam.nl https://*.usabilla.com http://*.usabilla.com https://siteimproveanalytics.com https://d6tizftlrpuof.cloudfront.net 'sha256-M0BbusqWewNM/oWADh7d2Ym9/iLsKy6S/savg4H/EQo=' 'sha256-cvlvhwY+ty738GCnq1Y3zkFc8vj6uNi7jMXe/iyaIhE=';
    img-src 'self' https://*.data.amsterdam.nl https://d6tizftlrpuof.cloudfront.net https://*.usabilla.com https://6004851.global.siteimproveanalytics.io data:;
    frame-src 'self' https://analytics.data.amsterdam.nl https://d6tizftlrpuof.cloudfront.net;
    style-src 'self' https://fast.fonts.net https://d6tizftlrpuof.cloudfront.net 'nonce-e8b4abda34ab';
    font-src 'self' https://d6tizftlrpuof.cloudfront.net;
    manifest-src 'self';
    object-src 'none';
    frame-ancestors 'self';";

  add_header Referrer-Policy "same-origin";

  add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";

	listen 80;
	server_name localhost;

  location ~ /\.ht {
      deny all;
  }

  set $landing_page "index";

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html =404;
  }

  location /no-support {
    index no_support.html;
    try_files $uri $uri/ /no_support.html;
  }

  # Redirect to TMA session ender URL
  rewrite ^/logout$ $LOGOUT_URL redirect;
}
