server {
  # Add strict csp header config
  add_header Content-Security-Policy
    "default-src 'self' https://*.amsterdam.nl;
    script-src 'self';
    img-src 'self';
    style-src 'self' https://fast.fonts.net;
    font-src 'self' https://fast.fonts.net;
    object-src 'none';
    frame-ancestors 'none';";

	listen 80;
	server_name localhost;

  root /var/www/html/;

  location ~ /\.ht {
      deny all;
  }


  location / {
      root   /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
  }

  # Redirect to TMA session ender URL
  rewrite ^/logout$ $LOGOUT_URL redirect;
}
