server {
  # Add strict csp header config
  add_header Content-Security-Policy
    "default-src 'none';
    connect-src 'self' https://data.amsterdam.nl https://api.data.amsterdam.nl https://analytics.data.amsterdam.nl https://api.usabilla.com https://sentry.data.amsterdam.nl https://acc.data.amsterdam.nl;
    script-src 'self' https://analytics.data.amsterdam.nl https://*.usabilla.com http://*.usabilla.com 'unsafe-inline' 'unsafe-eval';
    img-src 'self' https://analytics.data.amsterdam.nl https://d6tizftlrpuof.cloudfront.net https://*.usabilla.com data:;
    frame-src 'self' https://analytics.data.amsterdam.nl https://data.amsterdam.nl https://acc.data.amsterdam.nl https://kaart.amsterdam.nl;
    style-src 'self' https://fast.fonts.net https://d6tizftlrpuof.cloudfront.net 'unsafe-inline';
    font-src 'self' https://d6tizftlrpuof.cloudfront.net;
    manifest-src 'self';
    object-src 'none';
    frame-ancestors 'none';";

	listen 80;
	server_name localhost;

  location ~ /\.ht {
      deny all;
  }

  set $landing_page "index";

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html =404;
  }

  # Redirect to TMA session ender URL
  rewrite ^/logout$ $LOGOUT_URL redirect;
}
