server {
  # Add strict csp header config
  add_header Content-Security-Policy
    "default-src 'self';
    connect-src 'self' https://*.data.amsterdam.nl https://sentry.data.amsterdam.nl https://siteimproveanalytics.com https://mijn-bff.amsterdam.nl https://acc.mijn-bff.amsterdam.nl https://api.swiftype.com;
    script-src 'self' https://analytics.data.amsterdam.nl https://siteimproveanalytics.com;
    img-src 'self' https://*.data.amsterdam.nl https://6004851.global.siteimproveanalytics.io data:;
    frame-src 'self' https://analytics.data.amsterdam.nl;
    style-src 'self' https://fast.fonts.net;
    font-src 'self';
    manifest-src 'self';
    object-src 'none';
    frame-ancestors 'self';";

  add_header Referrer-Policy "same-origin";

  add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";

	listen 80;
	server_name localhost;

  location ~ /\.ht {
      deny all;
  }

  set $landing_page "index";

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html =404;
  }

  location /no-support {
    index no_support.html;
    try_files $uri $uri/ /no_support.html;
  }

  # Redirect to TMA session ender URL
  rewrite ^/logout$ $LOGOUT_URL redirect;
}
