# CSP details:
# Usabilla 
# Domains https://d6tizftlrpuof.cloudfront.net https://d6tizftlrpuof.cloudfront.net
# Hashes 'sha256-3zlukFCE2NAZ1CGoSeIoF0IIVuyFB0H6mcqhOyOqspw=' 'sha256-aqNNdDLnnrDOnTNdkJpYlAxKVJtLt9CtFLklmInuUAE=' 'sha256-cvlvhwY+ty738GCnq1Y3zkFc8vj6uNi7jMXe/iyaIhE='
# Nonces 'nonce-e8b4abda34ab'
server {
  add_header Content-Security-Policy
    "default-src 'self';
    connect-src 'self' https://api.usabilla.com https://siteimproveanalytics.com https://*.amsterdam.nl https://api.swiftype.com;
    script-src 'self' https://*.amsterdam.nl https://*.usabilla.com https://siteimproveanalytics.com https://d6tizftlrpuof.cloudfront.net 'sha256-cvlvhwY+ty738GCnq1Y3zkFc8vj6uNi7jMXe/iyaIhE=';
    img-src 'self' https://d6tizftlrpuof.cloudfront.net https://*.usabilla.com https://6004851.global.siteimproveanalytics.io https://*.amsterdam.nl data:;
    frame-src 'self' https://*.amsterdam.nl https://d6tizftlrpuof.cloudfront.net;
    style-src 'self' https://fast.fonts.net https://d6tizftlrpuof.cloudfront.net 'nonce-e8b4abda34ab' 'sha256-3zlukFCE2NAZ1CGoSeIoF0IIVuyFB0H6mcqhOyOqspw=' 'sha256-aqNNdDLnnrDOnTNdkJpYlAxKVJtLt9CtFLklmInuUAE=';
    font-src 'self' https://d6tizftlrpuof.cloudfront.net;
    manifest-src 'self';
    object-src 'none';
    frame-ancestors 'self';";

  add_header Referrer-Policy "same-origin";

  add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";

	listen 80;
	server_name localhost;

  location ~ /\.ht {
      deny all;
  }

  set $main_host "mams.nl";
  set $redirect_to_host "amsterdam.nl";
  set $mams_acc_host "mijn.acc.$main_host";
  set $mams_acc_host_alt "acc.mijn.$main_host";
  set $mams_prod_host "mijn.$main_host";

  set $mams_bff_acc_login "https://acc.mijn-bff.$redirect_to_host/api/v1/auth/digid/login";
  set $mams_bff_prod_login "https://mijn-bff.$redirect_to_host/api/v1/auth/digid/login";

  location /api/login {
      if ($host = $mams_acc_host) {
        return 301 $mams_bff_acc_login;
      }
      if ($host = $mams_acc_host_alt) {
        return 301 $mams_bff_acc_login;
      }
      # if ($host = $mams_prod_host) {
      #   return 301 $mams_bff_prod_login;
      # }
      return 301 /;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html =404;
    etag on;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  location /no-support {
    index no_support.html;
    try_files $uri $uri/ /no_support.html;
  } 
}
