server {

  # Config options
  listen 80;

  server_name localhost;

  large_client_header_buffers 4 16k;

  root /usr/share/nginx/html;

  location ~ /\.ht {
    deny all;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html =404;
    etag on;

    add_header Cache-Control "no-store, no-cache, must-revalidate";
    add_header Access-Control-Allow-Origin $host;
  }

  location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot|webp)$ {
    expires 30d;
    access_log off;

    add_header Pragma public;
    add_header Cache-Control "public, max-age=86400";
  }
}
