# CSP details:
# Usabilla
# Domains https://d6tizftlrpuof.cloudfront.net https://d6tizftlrpuof.cloudfront.net
# Hashes 'sha256-3zlukFCE2NAZ1CGoSeIoF0IIVuyFB0H6mcqhOyOqspw=' 'sha256-aqNNdDLnnrDOnTNdkJpYlAxKVJtLt9CtFLklmInuUAE=' 'sha256-cvlvhwY+ty738GCnq1Y3zkFc8vj6uNi7jMXe/iyaIhE='
# Nonces 'nonce-e8b4abda34ab' + 'nonce-9fd5da44aa5b' Usabilla.
#
# Piwik
# Nonce nonce-D6251655468576D5A566B59703373367
server {

  # Content Content-Security-Policy
  set $csp_header "default-src 'self';
    connect-src 'self' https://api.usabilla.com https://*.amsterdam.nl https://api.swiftype.com;
    script-src 'self' https://*.amsterdam.nl https://*.usabilla.com https://d6tizftlrpuof.cloudfront.net 'sha256-cvlvhwY+ty738GCnq1Y3zkFc8vj6uNi7jMXe/iyaIhE=' 'nonce-D6251655468576D5A566B59703373367';
    img-src 'self' https://d6tizftlrpuof.cloudfront.net https://*.usabilla.com https://*.amsterdam.nl data:;
    frame-src 'self' https://*.amsterdam.nl https://d6tizftlrpuof.cloudfront.net;
    style-src 'self' https://d6tizftlrpuof.cloudfront.net 'nonce-e8b4abda34ab' 'nonce-9fd5da44aa5b' 'sha256-3zlukFCE2NAZ1CGoSeIoF0IIVuyFB0H6mcqhOyOqspw=' 'sha256-aqNNdDLnnrDOnTNdkJpYlAxKVJtLt9CtFLklmInuUAE=';
    font-src 'self' https://d6tizftlrpuof.cloudfront.net;
    manifest-src 'self';
    object-src 'none';
    frame-ancestors 'self';";

  # Referrer-Policy
  set $rp_header "same-origin";

  # Permissions-Policy
  set $pp_header "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";

  # Config options
  listen 80;

  server_name localhost;

  large_client_header_buffers 4 16k;

  root /usr/share/nginx/html;

  location ~ /\.ht {
    deny all;
  }

  location /no-support {
    add_header Content-Security-Policy "default-src 'self';
    connect-src 'self' https://*.amsterdam.nl;
    script-src 'self';
    img-src 'self' 'unsafe-inline' data: https://*.amsterdam.nl;
    frame-src 'self';
    style-src 'self' 'unsafe-inline';
    font-src 'self';
    manifest-src 'self';
    object-src 'none';
    frame-ancestors 'self';";
    add_header Referrer-Policy $rp_header;
    add_header Permissions-Policy $pp_header;
    add_header Access-Control-Allow-Origin $host;
    add_header Vary Origin;
    try_files /no_support.html =404;
  }

  location / {
    add_header Content-Security-Policy $csp_header;
    add_header Referrer-Policy $rp_header;
    add_header Permissions-Policy $pp_header;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    add_header Access-Control-Allow-Origin $host;
    add_header Vary Origin;
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html =404;
    etag on;
  }

  location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot|webp)$ {
    expires 30d;
    access_log off;
    add_header Pragma public;
    add_header Cache-Control "public, max-age=86400";
    add_header Content-Security-Policy $csp_header;
    add_header Referrer-Policy $rp_header;
    add_header Permissions-Policy $pp_header;
  }
}
