server {
  add_header Referrer-Policy "same-origin";

  add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";

	listen 80;
	server_name localhost;

  location ~ /\.ht {
      deny all;
  }

  set $landing_page "index";

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html =404;
  }

  location /no-support {
    index no_support.html;
    try_files $uri $uri/ /no_support.html;
  }

  # Redirect to TMA session ender URL
  rewrite ^/logout$ $LOGOUT_URL redirect;
}
